# used by our travis auto-deployment system
# needs changing if scikit-optimize ever stops being
# a pure python module
[bdist_wheel]
universal = 1

[coverage:run]
omit = */tests/*

[versioneer]
VCS = git
style = pep440
versionfile_source = skopt/_version.py
versionfile_build = skopt/_version.py
tag_prefix =
parentdir_prefix = skopt-

[aliases]
test=pytest
